# Bot3

./: pom.xml
src/main/java/org/example/: Car.java  CarBuilder.java  CarLoanCalculator.java  Citroen.java  Ford.java  Hyundai.java  Kia.java  KreditAgrikol.java  LoanCalculator.java  LoanChecker.java  LoanTerms.java  MG.java  Marka.java  Mazda.java  Oschad.java  Privat.java  SimpleTelegramBotApplication.java  Suzuki.java  TelegramBot.java  Toyota.java  UkrGazBank.java
